# WMS

./: .gitignore  pom.xml
doc/data/: wms_19_3_31_2052.bak
src/main/java/com/gt/wms/Controller/: LoginController.java  PermissionController.java  RedirectUtilController.java  ResourceController.java  RoleController.java  SysCodeController.java  UserController.java
src/main/java/com/gt/wms/Dao/: PermissionDao.java  PermissionMapper.xml  RoleDao.java  RoleMapper.xml  SysCodeDao.java  SysCodeMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/gt/wms/Dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  SysCodeDaoImpl.java  UserDaoImpl.java
src/main/java/com/gt/wms/Entity/: Permission.java  SysCode.java  User.java
src/main/java/com/gt/wms/Service/: PermissionService.java  RoleService.java  SysCodeService.java  UserService.java
src/main/java/com/gt/wms/Service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gt/wms/filter/: AccessRecordFilter.java  SessionCheckFilter.java
src/main/java/com/gt/wms/httpServer/base/: HttpServerHandler.java  HttpServerTest.java
src/main/java/com/gt/wms/util/: DateUtil.java  JsonResult.java  JsonResultStatus.java  JsonUtil.java  PermissionComparator.java  SettingValue.java  StaticFinalValue.java  StringUtil.java  SysErrorCode.java  UUIDUtil.java
src/main/java/com/gt/wms/vo/: NewUrlBean.java  UserConditiona.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis.xml  redis.properties  setting.properties  spring-mvc.xml
src/main/webapp/: forms - 副本.html  login.html  login.jsp  mainhtmlmodel.html  tables - 副本.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  main_bak.jsp  userAdd.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/permission/: permissionUpdate.jsp  toPermissionMain.jsp
src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/com/: script.jsp  style.jsp
src/main/webapp/css/: jqPaginator.js.css  pageCard.css  pagination.css  styles.css  trbackground.css
src/main/webapp/js/: pagination.js
src/main/webapp/js/permission/: permissionMain.js
